<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор на подпис на кирилица</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Генератор на подпис на кирилица</h1>
        <label for="names">Въведете името/имена:</label>
        <input type="text" id="names" placeholder="Напишете до 5 имена">
        <button id="generateSignatures">Генерирай подписи</button>
        <div id="signatures" class="signatures"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
